@import "_breadcrumbs"
.title
	&-page
		+rem(30px)
		margin-bottom: 30px
		font-weight: 600
	&-section
		+rem(24px)
		font-weight: 600
		line-height: 1.67
		margin-bottom: 20px
.brands
	border-top: 1px solid $alto
	padding-top: 30px

.title-page
	+rem(24px)
	color: $tundora
	font-weight: 600
	line-height: 1.25
	margin-bottom: 30px
.content-block
	& > *
		margin: 20px 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0