//Fonts
$helvetica: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
$default-font: "open-sans_regular", $helvetica
$icon-size: 30px

$white: #fff
$black: #000
$athens-gray: #eef2f4
$tundora: #4b4b4b
$silver-calice: #a9a9a9
$wild-sand: #f6f6f6
$blaze-orange: #ff6d00
$mine-shaft: #262626
$silver: #ccc
$alto: #ddd
$placeolder-color: #a6a6a6
$mid-gray: #6e6e6f
$dusty-gray: #999
$parcelain: #f6f8f9
$oslo-gray: #939495
$chelsea-cucumber: #8eb359

$trs: all 0.3s ease