.about
	+row-flex
	&__body
		+col
		+size(20)
		flex: 1
		.tab
			& > *
				margin: 15px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
.about-navigation
	+col
	+size(4)
	&__item
		border-bottom: 2px solid $alto
		line-height: 48px
		height: 50px