.footer
	background-color: $athens-gray
	&__main
		padding: 40px 0
	&__bottom
		background-color: rgba(0,0,0,0.05)
		padding: 20px 0
		.copyright
			display: flex
			align-items: center
			justify-content: space-between
	&__personal-data
		color: $oslo-gray
	&__socials
		padding-bottom: 30px
.socials__icon
		+square(30px)
.yandex__icon
	height: 30px
.socials
	display: flex
	align-items: center
	&__link
		display: flex
		align-items: center
		margin-right: 20px
		&:last-child
			margin-right: 0
	&__item
		margin-right: 50px
		display: flex
		align-items: center
		&:last-child
			margin-right: 0
.yandex-market
	display: flex
	align-items: center
	margin-left: auto
	& > *
		margin-right: 20px
		&:last-child
			margin-right: 0
.footer__socials
	.container
		display: flex
		align-items: center
.socials__name
	color: $oslo-gray

.footer__main-wrapper
	+row-flex
	align-items: flex-start
.footer
	&__item
		display: flex
		flex-direction: column
		+col
		+size(6)
		max-width: 215px
		& > *
			margin: 15px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&-nav
		&__item
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
		&__link
			color: $mine-shaft
			&:hover
				text-decoration: underline
	&__contacts
		margin-left: auto
		text-align: right
		display: flex
		flex-direction: column
	&__address
		line-height: 1.79
	&__phones
		display: flex
		flex-direction: column
		margin-bottom: 20px
		& > *
			margin: 4px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&__phone
		+rem(20px)
		font-weight: 600
		color: $mine-shaft
		display: block
	&__text
		display: block
	&__mail
		color: $mine-shaft
		display: block
