.header
	border-bottom: 1px solid $athens-gray
	+md(border,0)
	&__nav
		&.header__nav
			&--right
				margin-left: auto
	&__top
		background-color: $athens-gray
		padding: 10px 0
		+md(display,none)
	&__content
		display: flex
		align-items: center
.header-nav
	&__list
		display: flex
		align-items: center
	&__item
		margin-right: 30px
		&:last-child
			margin-right: 0
	&__link
		color: $tundora
		+rem(12px)
		line-height: 1.67
.header__main
	padding: 25px 0
.header__logo
	margin-right: 40px
.logo
	img
		height: 22px
.header__phones
	display: flex
	margin-right: 90px
	& > *
		margin-right: 30px
		&:last-child
			margin-right: 0
.header__phone
	+rem(16px)
	color: $tundora
	display: block
	font-weight: 600
	white-space: nowrap
.header-address
	display: flex
	flex: 0 0 190px
	width: 190px
	&__icon
		+dem(15px, 21px)
		flex: 0 0 15px
		margin-right: 15px
		fill: $silver-calice
		&:last-child
			margin-right: 0
	&__text
		color: $tundora
		+rem(12px)
		line-height: 1.67
.header__shop
	display: flex
	margin-left: auto
	flex: 0 0 270px
	width: 270px
	justify-content: space-between
	& > *
		margin-right: 10px
		&:last-child
			margin-right: 0
.header-goods
	&__price
		color: $tundora
		display: block
		font-weight: 600
		white-space: nowrap
	&__count
		color: $silver-calice
		display: block
		+rem(12px)
		line-height: 1.67
.header-basket
	display: flex
	align-items: center
	border-radius: 20px
	height: 40px
	padding: 0 20px
	background-color: $wild-sand
	cursor: pointer
	&__icon
		+square(29px)
		fill: $blaze-orange
	& > *
		margin-right: 15px
		&:last-child
			margin-right: 0
	&__text
		color: $tundora
		font-weight: 600
.header
	&__link, &__description
		color: $silver-calice
		display: block
		+rem(12px)
		line-height: 1.67
	&__link
		text-decoration: underline

@import "parts/_main-nav"

.header__search
	margin-left: auto
	cursor: pointer
.search
	position: relative
	&.search--open
		.search__body
			display: block
	&__body
		position: absolute
		right: 0
		top: -35px
		display: none
		background-color: $white
		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.21), 0 10px 20px 0 rgba(0,0,0,0.1)
		padding: 20px
		width: 550px

	&__form
		align-items: center
		background-color: #fff
		display: flex
	&__input
		background: transparent
		border: 1px solid $alto
		border-radius: 2px 0 0 2px
		line-height: 48px
		height: 50px
		padding: 0 50px 0 20px
		color: $tundora
		border-right: 0
		width: 100%
		&::placeholder
			color: $placeolder-color
		&-wrapper
			flex: 1
			position: relative
	&__clear
		position: absolute
		bottom: 0
		right: 0
		top: 0
		width: 40px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		z-index: 1
		&-icon
			+square(16px)
			fill: rgba(75,75,75, 0.5)
	&__btn
		background-color: $blaze-orange
		border: 0
		font-weight: 700
		height: 50px
		padding: 0 15px
		color: $white
		cursor: pointer
		border-radius: 0 4px 4px 0
		flex: 0 0 auto
.search
	&-result
		&__header
		margin-bottom: 30px
		& > *
			margin: 15px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		&__request
			padding: 20px
			background-color: $athens-gray
			border-radius: 4px
			& > *
				margin: 15px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
		&__label
			display: block
			color: $tundora
			font-weight: 600
	
@import "parts/_header-mobile"
@import "parts/_line-slider"




