.hits
	&-navigation
		display: flex
		align-items: center
		&__item
			border-bottom: 2px solid $alto
			line-height: 48px
			height: 50px
			text-align: center
			flex: 1
			margin-right: 30px
			&:last-child
				margin-right: 0
			&.tabs-navigation__item--active
				border-bottom-color: $blaze-orange
	&__body
		padding-top: 20px
.tab
	display: none
	&.tab
		&--active
			display: block
			animation: tab linear 0.7s forwards
.tabs
	&-navigation
		&__item
			cursor: pointer
@keyframes .tab
	0%
		opacity: 0
	100%
		opacity: 1

