.category-slider
	background-color: $athens-gray
	border-radius: 4px
	padding: 0 0 20px
	&__header
		display: flex
		justify-content: center
		margin-bottom: 15px
	&__title
		background-color: rgba(52, 59, 76, 0.5)
		color: #fff
		+rem(19px)
		line-height: 1.58
		padding: 10px 20px
		border-radius: 0 0 4px 4px
	&__item
		+rem(12px)
		padding: 0 10px
		margin: 0 10px
		text-align: center
		&:focus
			outline: none
	&__icon
		fill: $blaze-orange
		+square(30px)
		display: block
		margin: 0 auto 15px

.category
	&__header
		display: flex
		align-items: center
		.title-page
			margin-bottom: 0
	&__body
		display: flex
		align-items: flex-start
	&-filter
		flex: 0 0 255px
		width: 255px
		margin-right: 30px
	&-main
		flex: 1

.pagination
	display: flex
	align-items: center
	justify-content: center
	&__btn
		+square(40px)
		display: flex
		align-items: center
		justify-content: center
	&__icon
		+square(18px)
		fill: $blaze-orange
	&__list
		display: flex
		align-items: center
	&__wrapper
		position: relative
	&__item
		border: 1px solid $alto
		border-right: 0
		&:last-child
			border-right: 1px solid $alto
		&.pagination__item--active
			.pagination__link
				background-color: $alto
	&__link
		+square(40px)
		display: flex
		align-items: center
		justify-content: center
		+rem(12px)
		color: $tundora
	&__count
		display: flex
		align-items: center
		+rem(12px)
		margin-left: auto
		position: absolute
		right: 0
		top: 0
		& > *
			margin-right: 10px
			&:last-child
				margin-right: 0
	.arrow-left
		+triangle(left, 9px, 9px, $blaze-orange)
	.arrow-right
		+triangle(right, 9px, 9px, $blaze-orange)
.arrow-down
	+triangle(bottom, 7px, 7px, $blaze-orange)

.select
	&__header
		display: flex
		align-items: center
		border-radius: 2px
		border: 1px solid $alto
		height: 40px
		line-height: 38px
		padding: 0 15px
		& > *
			margin-right: 10px
			&:last-child
				margin-right: 0
.text-attention
	font-style: italic
	border-left: 3px solid $blaze-orange
	line-height: 1.79
	padding-left: 20px
	margin-bottom: 45px
				
