.products-border-line-slider
	&__header
		display: flex
		align-items: center
		margin-bottom: 20px
		.title-section
			margin-bottom: 0
	&__navigation
		display: flex
		margin-left: auto
	&__btn
		+square(40px)
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid $alto
		cursor: pointer
		transition: $trs
		&--prev
			border-radius: 2px 0 0 2px
			border-right: 1px solid transparent
			&:hover
				border-color: $blaze-orange
				border-right: 1px solid $blaze-orange
		&--next
			border-radius: 0 2px 2px 0
			border-left: 1px solid transparent
			&:hover
				border-color: $blaze-orange
				border-left: 1px solid $blaze-orange

	&__dot
		+square(10px)
		border-radius: 50%
		background-color: $alto
		cursor: pointer
		display: block
	.product-prev
		margin: 0 30px 0 0
		&:hover
			box-shadow: none
.icon-chevron-left, .icon-chevron-right
	+square(15px)
	fill: $blaze-orange

.products-border-line-slider__body
	margin-right: -10px
	margin-left: -10px