.main-nav
	&__list
		display: flex
		align-items: center
		position: relative
	&__item
		margin-right: 40px
		&:hover
			.main-nav__dropdown-wrapper
				display: block
			.main-nav__link
				border-color: $blaze-orange
		&:last-child
			margin-right: 0
	&__link
		display: block
		padding: 15px 0
		color: $tundora
		+rem(16px)
		font-weight: 600
		line-height: 1.88
		border-bottom: 2px solid transparent
	&__dropdown
		background-color: #fff
		display: flex
		width: 720px
		padding-top: 10px
		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1), 0 2px 5px 0 rgba(0,0,0,0.5)
		&-wrapper
			display: none
			position: absolute
			top: 100%
			width: 100%
	&__col
		flex: 1
.main-subnav
	&__list
		position: relative
		width: 360px
		.main-subnav__list
			display: none
			position: absolute
			left: 100%
			top: 0
	&__item
		&:hover
			& > .main-subnav__link
				background-color: $athens-gray
				color: $blaze-orange
				.main-subnav__icon
					fill: $blaze-orange
			.main-subnav__list
				display: block
	&__link
		color: $mine-shaft 
		display: flex
		padding: 10px
		line-height: 20PX
		align-items: center
	&__icon
		+dem(8px, 12px)
		margin-left: auto
		fill: $silver

.main-subnav
	width: 360px
